<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="399dp"
        android:layout_height="117dp"
        android:background="#E1E1E1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginBottom="144dp"
        android:text="@string/dark_mode"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/availability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/turn_off_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Spinner
        android:id="@+id/distance_spinner"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:contentDescription="@string/app_name"
        android:entries="KM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Spinner
        android:id="@+id/distance_spinner2"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/app_name"
        android:entries="KM"
        app:layout_constraintEnd_toStartOf="@+id/distance_spinner"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:text="@string/helprange"
        app:layout_constraintEnd_toStartOf="@+id/distance_spinner"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FF0000"
        android:foregroundTint="#FF0000"
        android:text="@string/delete_account"
        android:textColor="#DD2C00"
        app:cornerRadius="@android:dimen/thumbnail_width"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        android:text="@string/language"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>