<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topBarFragmentView"
        android:name="com.example.projetocm.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomBarFragmentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.projetocm.BottomBarFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar3"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeButton"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/bottomAppBar3"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar3"
            app:layout_constraintVertical_bias="0.578"
            app:srcCompat="@drawable/search_guide_icon" />

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bottomAppBar3"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar3"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar3"
            app:layout_constraintEnd_toEndOf="@+id/bottomAppBar3"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar3"
            app:srcCompat="@drawable/profile_icon" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    -->

    <TextView
        android:id="@+id/BestGuides"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:text="@string/best_guides"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="486dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BestGuides"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top1"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Person1"
                android:layout_width="143dp"
                android:layout_height="36dp"
                android:text="@string/jo_o_morais"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Points_Person_1"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="@string/_50_7"
                android:textAlignment="viewEnd"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top2"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:text="@string/_2"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Person2"
                android:layout_width="143dp"
                android:layout_height="36dp"
                android:text="@string/andr_lisboa"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Points_Person_2"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="@string/_44_5"
                android:textAlignment="viewEnd"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>